<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesh</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
 body
 {
    background-color: pink;
 }

  .container
  {
    max-width: 30rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 2px rebeccapurple solid;
    background-color: #9a9afb;
  }

  .form-group
  {
    margin-bottom: 20px;

  }

  label
  {
    text-align: left;
    font-weight: bold;
    display: block;
    margin-top: 15px;
  }

  input,
  select
  {
    width: 100%;
    padding: 10px;
    border: 1 px solid #ccc;
    border-radius: 4px;
    margin-top: 15px;
  }


  button
  {
    background-color: #027cff;
    color: #fff;
    padding: 10px 20px;
    border:  none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
  }

  button:disabled
  {
    background-color: #f41212;
    cursor: not-allowed;
    margin-top: 15px;
  }

  #outputDiv
  {
    margin-top: 20px;
    font-size: bold;
  }
#outputDiv
{
    font-weight: 600;
    color: #fffefe;
}


</style>
<body>

  <div class="container">
 
    <h1>Little Fun Things</h1>
     <form id="chatForm">

        <div class="form-group" >

            <label for="typeSelect">Select Category: </label>
            <select name="" id="typeSelect">
                <option value="quote">Quote</option>
                <option value="shayari">Shayari</option>
                <option value="joke">Joke</option>
            </select>
        </div>
        <div ckass="form-group" >

            <label for="userInput">Type the Keywords: </label>
           <input type="text" id="userInput" minlength="3">
        </div>

        <button type="submit" id="submitButton">Create</button>

     </form>

     <div id="outputDiv">
      </div>
    


  </div>

</body>

</html>

<script>

const typeSelect = document.getElementById("typeSelect");
const userInput = document.getElementById("userInput");
const submitButton = document.getElementById("submitButton");
const outputDiv = document.getElementById("outputDiv");

typeSelect.addEventListener('change',()=>
{
    updateSubmitButtonState();
})

userInput.addEventListener("input",()=>
{
    updateSubmitButtonState();
})

document.getElementById('chatForm').addEventListener('submit',  (event)=>
{
    event.preventDefault();

    const type = typeSelect.value;
    const prompt = userInput.value;
   console.log(type,prompt);

    fetch(`http://localhost:8080/hi/${type}`,
    {
        method :"POST",
        body : JSON.stringify({prompt}),
        headers:{
         'Content-Type':'application/json'
        }
    }).then(response =>
    {
        if(response.ok)
    {

       
        return response.text();
       
    }
    else{
        alert('Unable to get the output try again later.')
    }
    }).then(data=>
    {
        outputDiv.innerHTML = data;
        userInput.value ="";
        updateSubmitButtonState();
    })


   
})


function updateSubmitButtonState()
{
    submitButton.disabled = !(typeSelect.value && userInput.value.length>=3);
}

</script>